<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Buns @ Ionic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body style="background-color:#d1f2bc;">

  <!-- Ionic's root component and where the app will load -->
  <ion-app>
    <div style="text-align:center;padding-top:99px;">
      Loading...
      <br />
      <br />
      <br />
      <style>
        .wait
        {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 188px;
            margin:-99px 0 0 -99px;/*50% of width */
            -webkit-animation:spin 2s linear infinite;
            -moz-animation:spin 2s linear infinite;
            animation:spin 2s linear infinite;
        }
        @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
      </style>
      <img src="assets/bunny.png" class="wait" />
    </div>
  </ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
<script src="assets/dynamics.min.js" async></script>

<script src="assets/babylonjs/cannon.js" async></script>
<script src="assets/babylonjs/Oimo.js" async></script>
<script src="assets/babylonjs/poly2tri.js" async></script>

<script src="assets/babylonjs/babylon.2.5.core.js" async></script>
<script src="assets/babylonjs/babylon.2.5.js" async></script>


</html>
